{
	"nodes":[
		{"id":"bb9e9eb206c7054b","type":"text","text":"# Сообщение\nНеопределяемое понятие, описывается как то, что является материальным носителем информации\n[[Информация и сообщение]]","x":280,"y":-36,"width":285,"height":216},
		{"id":"63cc11ffb9b7934c","type":"text","text":"# Интерпретация сообщений\nПредставляет собой отображение рассматриваемого множества сообщений **в** множество сведений (множественное число для информации)\nОтображение сопоставляет тексту смысл или семантику\n[[Интерпретация сообщений]]","x":280,"y":320,"width":460,"height":260},
		{"id":"1504d8d7325c59e3","type":"text","text":"# Языки\nОпределяется как множество сообщений $N$:\n$$\n\\varphi : N \\to I$$\nБывают конечные и бесконечные\n[[Интерпретация сообщений]]","x":190,"y":720,"width":320,"height":237},
		{"id":"efc50041ff4798dd","type":"text","text":"# Композиции\nИз отображений можно строить композиции, как, например, перевод с иностранного языка:\n$$\\varphi_0 : \\varphi_1 = \\pi \\circ \\varphi_0$$\n[[Информация и сообщение]]","x":840,"y":580,"width":458,"height":223},
		{"id":"31d514b72608f1e2","type":"text","text":"# Составной знак\nКонечная последовательность атомарных или составных знаков\n[[Знаки и символы]]","x":1391,"y":606,"width":449,"height":154},
		{"id":"0d2e1601537b7efc","type":"text","text":"# Разделитель\n\nЗнак $\\lambda$ или пробел служащий для разделения составных знаков\nДля сообщения $k$-го уровня нужно $k-1$ разделителей\n[[Знаки и символы]]","x":1232,"y":960,"width":488,"height":200},
		{"id":"1a1dad7e21749111","type":"text","text":"# Символ\nЗнак некоторого уровня вместе с сопоставленной ему семантикой\n[[Знаки и символы]]","x":2000,"y":417,"width":260,"height":189},
		{"id":"d03e6fac32c08f62","type":"text","text":"# Декодирование\nДействие, обратное кодированию при помощи $C^-1$ \nОно биективно кодированию\n[[Кодирование]]","x":2083,"y":-360,"width":354,"height":187},
		{"id":"5161b44bb6fa16c5","type":"text","text":"# Шифрование\nКодирование, при котором каждый образ является отдельным знаком\n[[Шифрование]]","x":2819,"y":-148,"width":261,"height":188},
		{"id":"6aa75626c9ecb495","type":"text","text":"# Кодирование алфавит\nПроизвольный алфавит может быть закодирован знанакми набора $\\omega = (b_0, b_1)$\nНапример $(\\lambda, |)$\n[[Кодирование]]","x":2397,"y":331,"width":413,"height":181},
		{"id":"c3a662a2ca00c3ad","type":"text","text":"# Информация\nНеопределяемое понятие, описывается как то, что передается посредством сообщения\n[[Информация и сообщение]]","x":-280,"y":-358,"width":285,"height":216},
		{"id":"dca4a440f9df9e0a","type":"text","text":"# Системы счисления\nСпособ числовой интерпретации цифровых сообщений\nЧем больше ее основание, тем она дешевле в плане памяти\n[[Системы счисления]]","x":-328,"y":320,"width":389,"height":220},
		{"id":"69fa80daf4c94952","type":"text","text":"# Натуральная система счисления\nКаждому натуральному числу в этой системе счисления сопоставляется $n$ палочек\n[[Системы счисления]]","x":-354,"y":680,"width":414,"height":209},
		{"id":"1e604ea431391f9d","type":"text","text":"# Кардинальная система счисления\nКаждому натуральному числу сопоставляется $n+1$ палочек, чтобы можно было выразить ноль\n[[Системы счисления]]","x":-520,"y":1040,"width":383,"height":216},
		{"id":"df6d5d17d0f750df","type":"text","text":"# Позиционная система счисления\nПолиномиальный способ числовой интерпретации слов над цифровым алфавитом\nЗадается одним натуральным число $p$ - основанием системы счисления\n[[Системы счисления]]","x":-928,"y":450,"width":448,"height":250},
		{"id":"a6bc2968578b6f77","type":"text","text":"# Атомарный знак (буква)\nЭлемент какого-либо упорядоченного конечного непустого множества графически отличимых друг от друга литер\nЗнак первого уровня\n[[Знаки и символы]]","x":979,"y":217,"width":412,"height":207},
		{"id":"3b2d5c755aadc220","type":"text","text":"# Алфавит\nУпорядоченное конечное непустое множество графически отличимых друг от друга литер\n[[Алфавит]]","x":1667,"y":81,"width":333,"height":200},
		{"id":"f4e6913f14c7fd50","type":"text","text":"# Код\nПравило, описывающее отображение $C : A \\to A'$ алфавита $A$ на (сюръекция) другой набор знаков $A'$ \n[[Кодирование]]","x":2231,"y":-27,"width":332,"height":217},
		{
			"id":"1b897f32c79d1698",
			"type":"text",
			"text":"# Знаковые числа\nСуществует несколько способов представления отрицательных чисел в компьютере. Используется дополнительный код\n[[Отрицательные числа]]",
			"styleAttributes":{},
			"x":-568,
			"y":-20,
			"width":480,
			"height":180
		},
		{
			"id":"2c555ca9d93b3a7e",
			"type":"text",
			"text":"# Прямой код\nВ прямом коде самый левый бит числа отвечает за его знак:\n`00000001 - 1`\n`10000001 - -1`\nЕсть два нуля, диапазон:\n$$-p^{n-1} + 1 \\le x \\le p^{n+1}-1$$\n[[Отрицательные числа]]",
			"styleAttributes":{},
			"x":-1140,
			"y":50,
			"width":388,
			"height":290
		},
		{
			"id":"9015b97ff9cf815c",
			"type":"text",
			"text":"# Обратная кодировка\nОтрицательные числа представляются как большие положительные. Кодировка происходит инвертированием битов в числе.\nЕсть два нуля, диапазон:\n$$-p^{n-1} + 1 \\le x \\le p^{n+1}-1$$\n[[Отрицательные числа]]\n",
			"styleAttributes":{},
			"x":-1306,
			"y":-390,
			"width":360,
			"height":280
		},
		{
			"id":"9c12aa3ecb8e5d72",
			"type":"text",
			"text":"# Дополнительная кодировка\nТакая же, как и обратная, но к числу прибавляется 1, чтобы при сумме с его противоположным получался ноль. Ноль один, диапазон:\n$$-p^{n-1}\\le x \\le p^{n+1}-1$$\n[[Отрицательные числа]]",
			"styleAttributes":{},
			"x":-752,
			"y":-545,
			"width":376,
			"height":310
		},
		{
			"id":"b431f6d054a556e5",
			"type":"text",
			"text":"# Микроуровень\nУсловное определение операций на самом низком уровне в компьютере\n[[Микроуровень]]",
			"styleAttributes":{},
			"x":1476,
			"y":-246,
			"width":414,
			"height":147
		},
		{
			"id":"f49dc9442cae1706",
			"type":"text",
			"text":"# Циклический сдвиг\nПерестановка первых $n$ элеметов числа на последнее место и наоборот \n`00001101 <<2 01000011`\n[[Микроуровень]]",
			"styleAttributes":{},
			"x":1670,
			"y":-624,
			"width":440,
			"height":180
		},
		{
			"id":"e46e09cd3f2558e6",
			"type":"text",
			"text":"# Арифметический сдвиг\nЦелочисленное деление и умножение на 2.\nПри сдвиге вправо старший знак копируется, а при сдвиге влево идет заполнение нулями.\n`1011 << 1101`\n[[Микроуровень]]",
			"styleAttributes":{},
			"x":920,
			"y":-480,
			"width":471,
			"height":204
		},
		{
			"id":"ca9c8e3a520d1210",
			"type":"text",
			"text":"# Логический сдвиг\nПеремещение всех разрядов машинного слова влево или вправо на число разрядов, заданное вторым операндом. \nВсегда добавляет нули.\n`00001101 >> 00000110`\n[[Микроуровень]]",
			"styleAttributes":{},
			"x":1240,
			"y":-820,
			"width":374,
			"height":240
		},
		{
			"id":"1fc248053674864e",
			"type":"text",
			"text":"# Числа с фиксированной точкой\nДоговоренность сколько разрядов уходит под конкретное число. Приводят к большим проблемам, были заменены.\n[[Числа с плавающей точкой]]\n",
			"styleAttributes":{},
			"x":-1080,
			"y":880,
			"width":440,
			"height":220
		},
		{
			"id":"6658b90db1b0c7bf",
			"type":"text",
			"text":"# Числа с плавающей точкой\nЭкспоненциальная форма представления вещественных (действительных) чисел, в которой число хранится в виде мантиссы и порядка (показателя степени).\n$$x = m \\times p^e,\\ e \\in \\mathbb{Z}$$\n[[Числа с плавающей точкой]]",
			"styleAttributes":{},
			"x":-1020,
			"y":1256,
			"width":440,
			"height":264
		},
		{
			"id":"0ac737ea683aaf3b",
			"type":"text",
			"text":"# Точность вычисления \nНа данном компьютере определяется величиной $q^{-n}$\n\n```rust\nfn main() {\n    let mut var: f64 = 1.0;\n    let mut i: i64 = 0;\n    while (1.0 + var / 2.0) > 1.0 {\n        var /= 2.0;\n        i += 1;\n    }\n    println!(\"{var}, {i}\");\n}\n```\n[[Числа с плавающей точкой]]",
			"styleAttributes":{},
			"x":-1560,
			"y":1388,
			"width":400,
			"height":440
		},
		{
			"id":"a4973d183e7b1393",
			"type":"text",
			"text":"# Обработка сообщений\nОпределяется правилом обработки-отображением $\\nu : N \\to N'$\n[[Обработка сообщений]]",
			"styleAttributes":{},
			"x":365,
			"y":-330,
			"width":400,
			"height":160
		},
		{
			"id":"d18f0c4996eb5553",
			"type":"text",
			"text":"# Обработка информации\nПолучение множества сведений из множества сообщений путем интерпретации:\n\n```tikz\n\\usepackage{tikz-cd}\n\n\\begin{document}\n\\begin{tikzcd}\nN \\arrow[r, \"\\varphi\"] \\arrow[\"\\nu\"', d]\n& I \\arrow[Rightarrow, d, \"\\sigma\"] \\\\\nN' \\arrow[r, \"\\varphi'\"]\n& |[rotate=-15]| I'\n\\end{tikzcd}\n\\end{document}\n```\n[[Обработка информации]]",
			"styleAttributes":{},
			"x":91,
			"y":-720,
			"width":419,
			"height":260
		},
		{
			"id":"24f4c2ee5da8fe3e",
			"type":"text",
			"text":"# Автоматизация обработки информации\nПоиск способа выполнения отображений $\\sigma$ или $\\varphi^{-1} \\circ \\nu \\circ \\varphi'$ автоматически\n[[Автоматизация обработки информации]]",
			"styleAttributes":{},
			"x":635,
			"y":-780,
			"width":434,
			"height":200
		},
		{"id":"6613f7e89b4ea235","type":"text","text":"# Носители\nИзучаем сообщения с долговременных носителей, то есть письменные\nПроцесс нанесения письменных сообщений - запись (письмо), процесс воспроизведения - чтение\n[[Знаки и символы]]","x":806,"y":-99,"width":492,"height":214},
		{
			"id":"06d26e04aa91d75c",
			"type":"text",
			"text":"# Алгоритм\nИли эффективная процедура - точно заданная последовательность правил, указывающая, каким образом можно за конечное число шагов получить выходное сообщение определенного вида, используя заданное исходное сообщение\n[[Алгоритм]]",
			"styleAttributes":{},
			"x":800,
			"y":-1180,
			"width":475,
			"height":240
		},
		{
			"id":"cd7702cc1e969ef4",
			"type":"text",
			"text":"# Диаграмма автоматической обработки\n```tikz\n\\usepackage{tikz-cd}\n\n\\begin{document}\n\\begin{tikzcd}\nD \\arrow[d, \"P\"'] & N \\arrow[l, \"C\"'] \\arrow[r, \"\\varphi^{-1}\"] \\arrow[d, \"\\nu\"] & I \\arrow[d, \"\\sigma\"] \\\\\nD' & N' \\arrow[l, \"Q\"'] \\arrow[r, \"\\varphi'\"] & I'\n\\end{tikzcd}\n\\end{document}\n```\nИз нее следует что $\\nu = \\circ Q \\circ P \\circ C$\n[[Автоматизация обработки информации]]",
			"styleAttributes":{},
			"x":161,
			"y":-1180,
			"width":474,
			"height":260
		},
		{
			"id":"a833e3888aa3e3c7",
			"type":"text",
			"text":"# Сложность алгоритма\nКоличество операций, которое прямо зависит от длины входного сообщения $n$ и обычно задается некоторой функцией $f(n)$\n[[Сложность алгоритма]]",
			"styleAttributes":{},
			"x":1371,
			"y":-1180,
			"width":389,
			"height":180
		},
		{
			"id":"c5a969970f99eadd",
			"type":"text",
			"text":"# Классы сложности\nКлассы сложности обозначаются как $O(n)$, нотация о-большого из математического анализа\n[[Классы сложности]]",
			"styleAttributes":{},
			"x":1760,
			"y":-910,
			"width":420,
			"height":180
		},
		{"id":"4d1af4bfb8cf22a8","type":"text","text":"# Симметричное шифрование\nКодирование и декодирование выполняются взаимно обратными функциями\n[[Шифрование]]","x":2752,"y":-502,"width":328,"height":234},
		{"id":"9079e4c28ae5ec0f","type":"text","text":"# Одностороннее шифрование\nИспользуется неоднозначная функция, из-за чего на выходе может получиться несколько паролей\nНе является кодированием\n[[Шифрование]]","x":2226,"y":-710,"width":423,"height":266},
		{
			"id":"1b94272cd72b84f8",
			"type":"text",
			"text":"# Сигнатура\nПеречень знаков, имен, отношений\n[[Теория и сигнатура]]",
			"styleAttributes":{},
			"x":1970,
			"y":-1220,
			"width":380,
			"height":130
		},
		{
			"id":"188e7757624c383f",
			"type":"text",
			"text":"# $k$-местное отношение\nНазовем $k$-местным отношением на множестве $M$ множество $r^k$ упорядоченных наборов из $k$ элементов множеств $M$ вида $\\langle x_1, x_2, \\dots, x_k \\rangle$ (подмножество декартова произведения $r^k \\subseteq M^k$)\n[[Интерпретация дискретных сообщений]]",
			"styleAttributes":{},
			"x":1800,
			"y":-1530,
			"width":460,
			"height":220
		},
		{
			"id":"675a20774e45c9c0",
			"type":"text",
			"text":"# Теория\nТеория - упорядоченная пара $T = \\langle\\Omega, A\\rangle$, где $\\Omega$ - сигнатура, а $A$ - множество аксиом, высказываний о свойствах сигнатуры $\\Omega$\nИли перечень названий отношений и свойств отношений\n[[Теория и сигнатура]]",
			"styleAttributes":{},
			"x":2260,
			"y":-1030,
			"width":420,
			"height":240
		},
		{
			"id":"9483f8df4d61c882",
			"type":"text",
			"text":"# Конструктивное описание процесса обработки ДС\nЕсли D конечное множество, то отображение P может быть задано таблицей, в котohой перечисляются все сообщения $d \\in D$ и соотвествующие им сообщения $P(d)$.\nЕсли $D$ бесконечно или слишком велико, что при помощи таблицы $P$ не представить, то нужно представить $P$ в виде последовательности элементарных шагов обработки или тактов $P = P_1 \\circ P_2 \\circ \\dots \\circ P_k$\n[[Конструктивное описание процесса обработки ДС]]",
			"styleAttributes":{},
			"x":91,
			"y":-1700,
			"width":745,
			"height":320
		},
		{
			"id":"3d90bda2b36a2b66",
			"type":"text",
			"text":"# Неформальное определение МТ\nМашина Тьюринга состоит из ограниченной с одного конца бесконечной ленты, распределённой на ячейки и комбинированной читающей и пишущей головки, которая может перемещаться вдоль ленты\n[[Неформальное определение машины Тьюринга]]",
			"styleAttributes":{},
			"x":1360,
			"y":-2240,
			"width":440,
			"height":280
		},
		{
			"id":"eb1b79ab8099c976",
			"type":"text",
			"text":"# Интерпретация дискретных сообщений\nСообщения интерпретируются людьми в соотвествии с их представлениями о внешнем мире. Именно поэтому одно и то же сообщение воспринимается разными людьми по-разному\n\n По этой причине мы хотим создать модель с фиксированным представлением о внешнем мире\n [[Интерпретация дискретных сообщений]]",
			"styleAttributes":{
				"shape":null
			},
			"x":1060,
			"y":-1705,
			"width":601,
			"height":285
		},
		{
			"id":"b089d8580ea70bdc",
			"type":"text",
			"text":"# Модель\nМоделью (набор отношений, реляционная система) называется некоторое множество $\\mathcal{M}$ с заданным на нем набором отношений $\\{r^{k_1}_1, r^{k_2}_2, \\dots r^{k_k}_k \\}$\n[[Интерпретация дискретных сообщений]]",
			"styleAttributes":{},
			"x":1790,
			"y":-1885,
			"width":480,
			"height":180
		},
		{
			"id":"201f7be14d831693",
			"type":"text",
			"text":"# Необходимость формального определения алгоритма\nЛюбая задача обработки информации требует формализации\nИменно поэтому требуется другое определение алгоритма\n\nФормализация понятия алгоритма реализуется с помощью построения алгоритмических моделей\n[[Необходимость формального определения алгоритма]]",
			"styleAttributes":{},
			"x":640,
			"y":-2075,
			"width":574,
			"height":280
		},
		{
			"id":"76024d3c735950e5",
			"type":"text",
			"text":"# Нормальные алгоритмы маркова\nСтрогое определение нормального алгоритма Маркова (НАМ): это математическая модель, заданная конечным алфавитом $A$ и нормальной схемой подстановок: упорядоченным списком подстановок вида $P\\to Q$ или заключительных подстановок $Q \\implies P$\n[[Нормальные алгоритмы Маркова]]",
			"styleAttributes":{},
			"x":236,
			"y":-2420,
			"width":600,
			"height":220
		},
		{
			"id":"c45d73a170cf2796",
			"type":"text",
			"text":"# Тезис Тьюринга-Черча\nЛюбая вычислимая функция может быть вычислена машиной Тьюринга\n[[Тезис Тьюринга-Черча]]",
			"styleAttributes":{},
			"x":44,
			"y":-1955,
			"width":420,
			"height":160
		},
		{
			"id":"a72510a380633c74",
			"type":"text",
			"text":"# Строгое определение МТ\nМашиной Тьюринга называется упорядоченная четверта объектов $T = \\langle A, Q, P ,q_0 \\rangle$, где $T$ - символ МТ, $A$ - конечное множество символов, $Q$ - конечное множество символов, $q_0$ - имя начального состояния, $P$ - множество упорядоченных четверок, описанных в неформальном определении, функцию выхода $F_l : Q \\times \\bar{A} \\to \\bar{A}$, функцию переходов $F_t : Q \\times \\bar{A} \\to Q$, функцию движения головки $F_v : Q \\times A \\times\\{l,r,s\\}$ \n[[Строгое определение Машины Тьюринга]]",
			"styleAttributes":{},
			"x":1920,
			"y":-2320,
			"width":533,
			"height":300
		},
		{
			"id":"a9965a6377f6ce4a",
			"type":"text",
			"text":"# Ситуация \nСитуацией называется упорядоченная пара объектов $S = \\langle z, k \\rangle$, где $S$ - имя ситуации, $z$ сообщение на ленте, $k$ - неотрицательная целое число, равное расстоянию от края ленты до рабочей ячейки\n$$\nS = [ a_{i_1} a_{i_2} \\dots a_{i_{k-1}} (a_{i_k}\n )a_{i_{k+1}} \\dots a_{i_n} \\lambda \\rangle\n$$\n[[Определения по МТ]]",
			"styleAttributes":{},
			"x":2413,
			"y":-1760,
			"width":445,
			"height":280
		},
		{
			"id":"058652ed633d4baf",
			"type":"text",
			"text":"# Команды машины Тьюринга\nКаждая команда описывается упорядоченной четверкой символов $\\langle q, a, v, q'\\rangle$, где:\n- $q \\in Q$ - символ текущего состояния\n- $a \\in A \\cup \\{ \\lambda \\}$ - буквы, записанная в текущей ячейке\n- $v \\in \\{ l, r \\} \\cup A \\cup \\{ \\lambda \\}$ - буквы, записанная в текущей ячейке\n- $q' \\in Q$ - символ текущего состояния\n[[Неформальное определение машины Тьюринга]]",
			"styleAttributes":{},
			"x":2635,
			"y":-2120,
			"width":570,
			"height":280
		},
		{
			"id":"9eb24c0744f42dac",
			"type":"text",
			"text":"#  Конфигурация\nКонфигурация - упорядоченная пара объектов $C = \\langle S, q \\rangle$, где $S$ - текущая ситуация, $q$ - текущее состояние головки\n$$\nC = [ a_{i_1} a_{i_2} \\dots a_{i_{k-1}} \\langle q, a_{i_k}\n \\rangle a_{i_{k+1}} \\dots a_{i_n} \\lambda \\rangle\n$$\n[[Определения по МТ]]",
			"styleAttributes":{},
			"x":2470,
			"y":-1375,
			"width":560,
			"height":220
		},
		{"id":"167e6dbde23dc6a9","type":"text","text":"# Ассиметричное шифрование\nэто шифрование информации с применением открытого ключа, который можно передавать по незащищенным каналам связи\n[[Шифрование]]\n[Ссылка](https://encyclopedia.kaspersky.ru/glossary/asymmetric-encryption/)","x":2750,"y":-930,"width":400,"height":280}
	],
	"edges":[
		{"id":"dd7d95aba7bb5be6","toFloating":false,"fromNode":"c3a662a2ca00c3ad","fromSide":"right","toNode":"bb9e9eb206c7054b","toSide":"left","fromEnd":"arrow"},
		{"id":"cdb53c7a2de089d7","fromNode":"bb9e9eb206c7054b","fromSide":"bottom","toNode":"63cc11ffb9b7934c","toSide":"top"},
		{"id":"e86e4540443d3ede","fromNode":"63cc11ffb9b7934c","fromSide":"bottom","toNode":"1504d8d7325c59e3","toSide":"top"},
		{"id":"2e225f4eed2da2b3","fromNode":"63cc11ffb9b7934c","fromSide":"right","toNode":"efc50041ff4798dd","toSide":"left"},
		{"id":"fde6798380a1bb4a","fromNode":"1504d8d7325c59e3","fromSide":"right","toNode":"efc50041ff4798dd","toSide":"left"},
		{"id":"bcf7c9f0bb6b9eae","fromNode":"bb9e9eb206c7054b","fromSide":"right","toNode":"6613f7e89b4ea235","toSide":"left"},
		{"id":"892855689612e647","fromNode":"6613f7e89b4ea235","fromSide":"bottom","toNode":"a6bc2968578b6f77","toSide":"top"},
		{"id":"be3c47b015081272","fromNode":"a6bc2968578b6f77","fromSide":"right","toNode":"3b2d5c755aadc220","toSide":"left","fromEnd":"arrow"},
		{"id":"828c7b5f998eab6d","fromNode":"a6bc2968578b6f77","fromSide":"bottom","toNode":"31d514b72608f1e2","toSide":"top"},
		{"id":"11aafb5f6c475a8e","fromNode":"31d514b72608f1e2","fromSide":"bottom","toNode":"0d2e1601537b7efc","toSide":"top"},
		{"id":"718a6450a996f8df","fromNode":"31d514b72608f1e2","fromSide":"right","toNode":"1a1dad7e21749111","toSide":"left"},
		{"id":"8aab69bf41a9953d","fromNode":"3b2d5c755aadc220","fromSide":"right","toNode":"f4e6913f14c7fd50","toSide":"left"},
		{"id":"3fff9f087e2c70cf","fromNode":"f4e6913f14c7fd50","fromSide":"top","toNode":"d03e6fac32c08f62","toSide":"bottom"},
		{"id":"fc4b1f7f300d07d0","fromNode":"f4e6913f14c7fd50","fromSide":"right","toNode":"5161b44bb6fa16c5","toSide":"left"},
		{"id":"915cf3add74afa05","fromNode":"d03e6fac32c08f62","fromSide":"right","toNode":"4d1af4bfb8cf22a8","toSide":"left"},
		{"id":"1d9eeb4b08102a35","fromNode":"5161b44bb6fa16c5","fromSide":"top","toNode":"4d1af4bfb8cf22a8","toSide":"bottom"},
		{"id":"ae18fcd00eadb9da","fromNode":"4d1af4bfb8cf22a8","fromSide":"top","toNode":"167e6dbde23dc6a9","toSide":"bottom"},
		{"id":"366018acd6639e16","fromNode":"3b2d5c755aadc220","fromSide":"right","toNode":"6aa75626c9ecb495","toSide":"left"},
		{"id":"ea67d8eec62da8c4","fromNode":"f4e6913f14c7fd50","fromSide":"bottom","toNode":"6aa75626c9ecb495","toSide":"top"},
		{"id":"fceea9af89d6f610","fromNode":"bb9e9eb206c7054b","fromSide":"left","toNode":"dca4a440f9df9e0a","toSide":"right"},
		{"id":"5c2aaf8a2dfafa0a","fromNode":"dca4a440f9df9e0a","fromSide":"bottom","toNode":"69fa80daf4c94952","toSide":"top"},
		{"id":"9bf02568bb536a37","fromNode":"69fa80daf4c94952","fromSide":"bottom","toNode":"1e604ea431391f9d","toSide":"top"},
		{"id":"b7ff8d19090f615e","fromNode":"dca4a440f9df9e0a","fromSide":"left","toNode":"df6d5d17d0f750df","toSide":"right"},
		{
			"id":"c0e2535727969228",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dca4a440f9df9e0a",
			"fromSide":"top",
			"toNode":"1b897f32c79d1698",
			"toSide":"bottom"
		},
		{
			"id":"1267d04990d0efae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1b897f32c79d1698",
			"fromSide":"left",
			"toNode":"2c555ca9d93b3a7e",
			"toSide":"right"
		},
		{
			"id":"baf268bad78e5978",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1b897f32c79d1698",
			"fromSide":"left",
			"toNode":"9015b97ff9cf815c",
			"toSide":"right"
		},
		{
			"id":"42a53af79033ca07",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9015b97ff9cf815c",
			"fromSide":"right",
			"toNode":"9c12aa3ecb8e5d72",
			"toSide":"left"
		},
		{
			"id":"476429afc6d27462",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1b897f32c79d1698",
			"fromSide":"top",
			"toNode":"9c12aa3ecb8e5d72",
			"toSide":"bottom"
		},
		{
			"id":"9ec603bf4cd75dfd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f4e6913f14c7fd50",
			"fromSide":"left",
			"toNode":"b431f6d054a556e5",
			"toSide":"right"
		},
		{
			"id":"7f848ce36666c09e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b431f6d054a556e5",
			"fromSide":"top",
			"toNode":"ca9c8e3a520d1210",
			"toSide":"bottom"
		},
		{
			"id":"748657a0eca3d8e0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b431f6d054a556e5",
			"fromSide":"top",
			"toNode":"f49dc9442cae1706",
			"toSide":"bottom"
		},
		{
			"id":"ba5caf386b896034",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b431f6d054a556e5",
			"fromSide":"top",
			"toNode":"e46e09cd3f2558e6",
			"toSide":"bottom"
		},
		{
			"id":"10c21d391294331b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"df6d5d17d0f750df",
			"fromSide":"bottom",
			"toNode":"1fc248053674864e",
			"toSide":"top"
		},
		{
			"id":"9192366b8f457337",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1fc248053674864e",
			"fromSide":"bottom",
			"toNode":"6658b90db1b0c7bf",
			"toSide":"top"
		},
		{
			"id":"ba30cac88cfafadd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6658b90db1b0c7bf",
			"fromSide":"left",
			"toNode":"0ac737ea683aaf3b",
			"toSide":"right"
		},
		{
			"id":"f379cfc1abe9ca12",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bb9e9eb206c7054b",
			"fromSide":"top",
			"toNode":"a4973d183e7b1393",
			"toSide":"bottom"
		},
		{
			"id":"a98b70f3b444bf4e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c3a662a2ca00c3ad",
			"fromSide":"right",
			"toNode":"d18f0c4996eb5553",
			"toSide":"left"
		},
		{
			"id":"05d38368c5400971",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a4973d183e7b1393",
			"fromSide":"top",
			"toNode":"d18f0c4996eb5553",
			"toSide":"bottom"
		},
		{
			"id":"5c16bc6ef9d0b389",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d18f0c4996eb5553",
			"fromSide":"right",
			"toNode":"24f4c2ee5da8fe3e",
			"toSide":"left"
		},
		{
			"id":"c00655bf4a78be02",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"24f4c2ee5da8fe3e",
			"fromSide":"top",
			"toNode":"06d26e04aa91d75c",
			"toSide":"bottom"
		},
		{
			"id":"6195e4ef9a47cf46",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"24f4c2ee5da8fe3e",
			"fromSide":"top",
			"toNode":"cd7702cc1e969ef4",
			"toSide":"bottom"
		},
		{
			"id":"da79a52b82fcdada",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd7702cc1e969ef4",
			"fromSide":"top",
			"toNode":"9483f8df4d61c882",
			"toSide":"bottom"
		},
		{
			"id":"52cb0255942ed105",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9483f8df4d61c882",
			"fromSide":"bottom",
			"toNode":"06d26e04aa91d75c",
			"toSide":"top"
		},
		{
			"id":"d88225402c298b77",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"06d26e04aa91d75c",
			"fromSide":"right",
			"toNode":"a833e3888aa3e3c7",
			"toSide":"left"
		},
		{
			"id":"31870721ac5def5a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a833e3888aa3e3c7",
			"fromSide":"bottom",
			"toNode":"c5a969970f99eadd",
			"toSide":"top"
		},
		{
			"id":"10229129ecbb743e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"06d26e04aa91d75c",
			"fromSide":"top",
			"toNode":"eb1b79ab8099c976",
			"toSide":"bottom"
		},
		{
			"id":"585a8ebe07f58054",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9483f8df4d61c882",
			"fromSide":"right",
			"toNode":"eb1b79ab8099c976",
			"toSide":"left"
		},
		{
			"id":"8c16a0d326ab3b5d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eb1b79ab8099c976",
			"fromSide":"right",
			"toNode":"188e7757624c383f",
			"toSide":"left"
		},
		{
			"id":"eb62657c2b9c601b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eb1b79ab8099c976",
			"fromSide":"right",
			"toNode":"b089d8580ea70bdc",
			"toSide":"left"
		},
		{
			"id":"06625b83c9d72eca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"188e7757624c383f",
			"fromSide":"bottom",
			"toNode":"1b94272cd72b84f8",
			"toSide":"top"
		},
		{
			"id":"990d0ef52e27e30b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1b94272cd72b84f8",
			"fromSide":"bottom",
			"toNode":"675a20774e45c9c0",
			"toSide":"top"
		},
		{
			"id":"33e77d4876893131",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4d1af4bfb8cf22a8",
			"fromSide":"left",
			"toNode":"9079e4c28ae5ec0f",
			"toSide":"right"
		},
		{
			"id":"0241b231c120847a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"06d26e04aa91d75c",
			"fromSide":"top",
			"toNode":"201f7be14d831693",
			"toSide":"bottom"
		},
		{
			"id":"c82211c86d4e18a0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"201f7be14d831693",
			"fromSide":"right",
			"toNode":"3d90bda2b36a2b66",
			"toSide":"left"
		},
		{
			"id":"be7c2c8a0add572a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"201f7be14d831693",
			"fromSide":"top",
			"toNode":"76024d3c735950e5",
			"toSide":"bottom"
		},
		{
			"id":"fe7c0d05b16dc9a5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"201f7be14d831693",
			"fromSide":"left",
			"toNode":"c45d73a170cf2796",
			"toSide":"right"
		},
		{
			"id":"7eb196f9ff9aafb4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3d90bda2b36a2b66",
			"fromSide":"right",
			"toNode":"a72510a380633c74",
			"toSide":"left"
		},
		{
			"id":"50c50514d22421da",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a72510a380633c74",
			"fromSide":"right",
			"toNode":"a9965a6377f6ce4a",
			"toSide":"left"
		},
		{
			"id":"851208f881faa619",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a72510a380633c74",
			"fromSide":"right",
			"toNode":"058652ed633d4baf",
			"toSide":"left"
		},
		{
			"id":"46a0f250239b3082",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a9965a6377f6ce4a",
			"fromSide":"bottom",
			"toNode":"9eb24c0744f42dac",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}